# Default settings, can be overridden by environment variables.

# debug mode, enable by non-empty value, disabled by default
DEBUG =
# path to the sqlite database file
SQLITE_DB_FILE = data.sqlite
# path to the system config file
SYSTEM_CONFIG_FILE = system_config.json
# host of the redis server, disabled by default
REDIS_HOST =
# port of the redis server
REDIS_PORT = 6379
